<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sittings">

    <TextView
        android:id="@+id/sittingstxt"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:text="Sittings"
        android:textColor="#000000"
        android:textSize="35sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:layout_alignStart="@+id/sittingstxt"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/csbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="custom" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sittingstxt"
            android:layout_alignStart="@+id/sittingstxt"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="mode 10|5" />

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sittingstxt"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/sittingstxt"
            android:layout_marginTop="137dp"
            android:layout_weight="1"
            android:text="mode 5|0 (defualt)" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/sittingstxt"
            android:layout_marginTop="203dp"
            android:layout_weight="1"
            android:text="mode 5|5" />
    </RadioGroup>
</RelativeLayout>