<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2e34"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/timer1"
        android:layout_width="349dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:scaleX="-1"
        android:scaleY="-1"
        android:text="05:00"
        android:textSize="50sp"
        android:soundEffectsEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timer2"
        android:layout_width="349dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="20dp"
        android:text="05:00"
        android:textSize="50sp"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TxtMoves1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer1"
        android:layout_alignStart="@+id/timer1"
        android:layout_alignLeft="@+id/timer1"
        android:layout_alignBottom="@+id/timer1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="9dp"
        android:elevation="100dp"
        android:scaleX="-1"
        android:scaleY="-1"
        android:text="Moves : 0"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TxtMoves2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer2"
        android:layout_alignTop="@+id/timer2"
        android:layout_alignEnd="@+id/timer2"
        android:layout_alignRight="@+id/timer2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="209dp"
        android:layout_marginBottom="-40dp"
        android:elevation="100dp"
        android:text="Moves : 0"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/Reset"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_alignEnd="@+id/timer1"
        android:layout_alignRight="@+id/timer1"
        android:layout_centerVertical="true"
        android:src="@drawable/reset" />

    <ImageButton
        android:id="@+id/Pause"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/Setting"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_alignLeft="@+id/timer1"
        android:layout_alignStart="@+id/timer1"
        android:layout_centerVertical="true"
        android:src="@drawable/settings" />

</RelativeLayout>